# Twitter keys
TWITTER_CONSUMER_KEY= 
TWITTER_CONSUMER_SECRET= 
TWITTER_ACCESS_TOKEN= 
TWITTER_ACCESS_TOKEN_SECRET= 
TWITTER_BEARER_TOKEN=

# Twitter config
TWITTER_LANG= language you prefer
TWITTER_RETWEET_RATE= time you prefer
TWITTER_SEARCH_COUNT= search count you prefer
TWITTER_RESULT_TYPE= recent